<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		.container_ttt{
			display: flex;
			justify-content: center;

		}

		#tttBox{
			width: max-content;
			display: grid;
			background-color: #ffa6e6;
			border: 3px solid #c71b12;

			grid-template-columns: 100px 100px 100px;
			grid-template-rows: 100px 100px 100px;
			column-gap:10px;
			row-gap: 10px;
		}

		.square{
			background-color: #f75f57;
			border: 1.5px solid #c71b12;
			margin: 10px;
			text-align: center;
		}

		.square:hover{
			/*this just switches the text and background colors and makes the cursor a pointer*/
			background-color: #ffffff;
			cursor: pointer;
			.textbox{color: #f75f57;}
		}
		h1{
			text-align: center;
			margin: 20px;
			color: white;
		}
		body{
			background-color: #9c96ff;
			font-family: Verdana, Arial, sans-serif; 
		}
		#turnIndicator,#winCondition{

			border: 1px solid #c71b12;
			background-color: #ffa6e6;
			margin: 20px;
			font-family: Verdana, Arial, sans-serif; 
			color: white;
			width: 100px;
			display: inline-block;
			padding: 5px;
		}
	</style>
</head>
<body>
	<h1>Tic Tac Toe!</h1>
	<div class="container_ttt">
		<div id="turnIndicator">Turn:</div>
		<div id="winCondition">Winner:</div>
	</div>
	<div class="container_ttt">
		<div id='tttBox'>
			<script type="text/javascript">
				
				const NUM_SQUARES = 9;
				for (i=0; i<NUM_SQUARES; i++){
					id = "sq"+i;
					document.write( "<div class='square' id='" + id + "'></div>" );
				}
			</script>
		</div>
	</div>

</body>
</html>