<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">

		.container_ttt{/*this is just a container I'm using to make everything look nice*/
			display: flex;
			justify-content: center;
		}

		#tttBox{
			width: max-content;
			display: grid;
			background-color:#b84b46;
			border: 3px solid #a11912;

			grid-template-columns: 100px 100px 100px;
			grid-template-rows: 100px 100px 100px;
			column-gap:10px;
			row-gap: 10px;
		}

		.square{
			background-color: #DD5B55;
			border: 1.5px solid #a11912;
			margin: 10px;
			
			/*for content inside box*/
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 80px;
			color: #ffffff;
		}

		.square:hover{
			/*this just switches the text and background colors and makes the cursor a pointer*/
			background-color:#EA5575; 
			cursor: pointer;
		}
		h1{
			text-align: center;
			margin: 20px;
			color: #ffffff;
			font-size: 60px;
		}
		h3{
			text-align: center;
			margin: 20px;
			color: #ffffff;
			font-size: 30px;
		}
		body{
			background-color: #C05D79;
			font-family:  Garamond, Times, serif; 
		}
		#turnIndicator,#winCondition{

			border: 1.3px solid #A11912;
			background-color: #EA5575;
			margin: 20px;
			font-family: Garamond, Times, serif; 
			color: #ffffff;

			width: 110px;
			display: inline-block;
			padding: 5px;
			padding-right: 10px;
			padding-left: 10px;
			border-radius: 14px;
		}
		#gameStarter{
			width: 80px;
			padding: 5px;
			margin: 20px;
			display: inline-block;

			color: #ffffff;
			font-family: Garamond, Times, serif;

			background-color: #EA5575;
			border-color: #A11912;
			
			
		}
	</style>
</head>
<body>


	<h1>Tic Tac Toe!</h1>
	<div class="container_ttt">
		<div id="turnIndicator">Turn: </div>
		<div id="winCondition">Winner: NA</div>
		<button id="gameStarter" onclick="startGame()">Start Game</button>
	</div>
		<script type="text/javascript">
		//this pics the first player
		player='';
		var initialPlayer=Math.random();
		if (initialPlayer<.5) {player="X";}
		else{player="O";}

		//sets the turn indicator to first player
		document.getElementById("turnIndicator").innerHTML="Turn: Player "+player;

	</script>

	<div class="container_ttt">
		<div id='tttBox'>
			  <script>
			  	//given code
				const NUM_SQUARES = 9;
				for (i=0; i<NUM_SQUARES; i++){
					id = "sq"+i;
					document.write("<div class='square' id =' " + id + " '></div>");
				  	}
				 // end of given code

				moves=[];
				winConditions=[];
				isWin=false;
				isStalemate=false;


				function startGame(){
				  	//reset win conditions and moves
				  	moves=[];
				  	winConditions=["---","---","---","---","---","---","---","---"];

				  	for (i=0; i<NUM_SQUARES; i++){
				  		document.getElementById(" sq" + i + " ").innerHTML="";
				  		moves.push("-")
				  		}
				}

				window.onload=function(){
				  	winConditions=["---","---","---","---","---","---","---","---"];//reset win conditions
				  	for (i = 0; i<NUM_SQUARES; i++){ 
				  		cur=document.getElementById(" sq" + i + " ");//gets the square
				  		cur.onclick=boxClick;
				  		cur.value=i;//sets value to boxnum

				  		moves.push("-")//resets moves 

				  		}
				  	}

				function boxClick(q){
				  	if (!isWin &&!isStalemate) {
				  		boxNum= q.target.value;
				  		mybox= document.getElementById(" sq" + boxNum + " ")
				  		alert("Box "+ boxNum+" has been selected");

				  		if (mybox.innerHTML == "") {//sets box to X or O and changes player turn
				  			mybox.innerHTML = player;
				  			if (player=="X") {player="O";}
				  			else{player="X";}
				  		}
				  		//sets the turn indicator to correct player
				  		document.getElementById("turnIndicator").innerHTML="Turn: Player "+player;
				  	}
				  	updateBoard();
				  	}

				function updateBoard(){
					boardString="";

				  	moves.forEach(function(part, index){
				  		boxVal=document.getElementById(" sq" + index + " ").innerHTML;
				  		boardString=boardString+boxVal;
				  		
				  		if (boxVal!="") {moves[index]=boxVal;}
				  		else{boardString=boardString+"-";}
				  		});

				  	//accross vals
				  	winConditions=[boardString.slice(0,3),boardString.slice(3,6),boardString.slice(6)]

				  	//horizontal vals
				  	winConditions.push(boardString[0]+boardString[3]+boardString[6])
				  	winConditions.push(boardString[1]+boardString[4]+boardString[7])
				  	winConditions.push(boardString[2]+boardString[5]+boardString[8])

				  	//diagonal vals
				  	winConditions.push(boardString[0]+boardString[4]+boardString[8])
				  	winConditions.push(boardString[2]+boardString[4]+boardString[6])

				  	checkWin();
				  	}

				function checkWin(){//looks at winConditions for possible wins

				  	if (winConditions.includes("XXX")) {//X wins
				  		isWin=true;
				  		document.getElementById("winCondition").innerHTML="Winner: X";
				  		document.getElementById("turnIndicator").innerHTML="GAME OVER";
				  	}
				  	else if(winConditions.includes("OOO")) {//O wins
				  		isWin=true;
				  		document.getElementById("winCondition").innerHTML="Winner: O";
				  		document.getElementById("turnIndicator").innerHTML="GAME OVER";
				  	}
				  	else{
				  		if (!moves.includes("-")) {//if theres no spots left
				  			isStalemat=true;
				  			document.getElementById("turnIndicator").innerHTML="GAME OVER";
				  			document.getElementById("winCondition").innerHTML="Stalemate";
				  		}

				  	}

				}

			</script>
		</div>
	</div>
	<br>
	<h3>See my other pages below</h3>
	<div id="menu">
		<a href="ttt3.html">ttt3</a>
		<a href="ttt2.html">ttt2</a>
		<a href="ttt1.html">ttt1</a>

	</div>

</body>
</html>